<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo HTML_audiovisales</title>
    <link rel="shortcut icon" href="img/favicon_LogoH.png" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Primera Practica</h1>
            <ul>
                <li><a href="HTMLindex.html">HOME</a></li>
                <li><a href="preferencias.html">PREFERENCIAS</a></li>
                <li><a class="active" href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="img/MetroBoomin.mp4" autoplay  controls muted></video>
    </div>
    <div class="centrado">
        <audio src="img/AnnihilateSpider-Man.mp3" autoplay  controls muted ></audio>
    </div>

    
    

    <section class="centrado">
        <div class="gallery">
            <a href="img/foto001.jpg" target="_blank"><img src="img/foto001.jpg" alt="foto1" width="600"></a>
            <div class="desc">Empresa1</div>
        </div>
        <div class="gallery">
            <a href="img/fondo.jpg" target="_blank"><img src="img/fondo.jpg" alt="foto2" width="600"></a>
            <div class="desc">Empresa2</div>
        </div>
    </section>
    


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>