<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo HTML_contacto</title>
    <link rel="shortcut icon" href="img/favicon_LogoH.png" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <h1>Primera Practica</h1>
            <ul>
                <li><a href="HTMLindex.html">HOME</a></li>
                <li><a href="preferencias.html">PREFERENCIAS</a></li>
                <li><a href="audiovisuales.html">AUDIOVISUALES</a></li>
                <li><a class="active" href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido" required>
            <label for="email">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribe tu email" required>
            <label for="pais">País: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Peru">Perú</option>
                <option value="Colombia">Colombia</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Ecuador">Ecuador</option>
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escribe tu comentario"></textarea>

            <label for="motivo">Motivo de contacto: </label>
            <input type="radio" name="motivo" id="motivo"><i>Soy cliente</i>
            <input type="radio" name="motivo" id="motivo"><i>Quiero un descuento</i>
            <input type="radio" name="motivo" id="motivo"><i>Reclamos</i>

            <input type="submit" value="ENVIAR">
        </form>
    </div>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>